{
  "name": "@swc/plugin-onlook-react",
  "version": "1.0.0",
  "description": "SWC plugin for onlook",
  "main": "swc_plugin_onlook_react.wasm",
  "scripts": {
    "build": "cargo build --release --target wasm32-wasi",
    "prepack": "cargo prepublish && cp target/wasm32-wasi/release/swc_plugin_onlook_react.wasm ."
  },
  "homepage": "https://onlook.dev",
  "keywords": [
    "swc"
  ],
  "preferUnplugged": true
}
